# ecommerse

ecommerce-sports-accessories/: pom.xml
ecommerce-sports-accessories/src/main/java/com/ecommerce/: EcommerceSportsAccessoriesApplication.java
ecommerce-sports-accessories/src/main/java/com/ecommerce/config/: JwtAuthentication.java  JwtAuthenticationFilter.java  SecurityConfig.java
ecommerce-sports-accessories/src/main/java/com/ecommerce/controller/: AdminController.java  AdminOrderController.java  AdminPaymentController.java  AdminReviewController.java  AuthController.java  CartController.java  CartItemController.java  CategoryController.java  ProductController.java  UserCategoryController.java  UserController.java  UserOrderController.java  UserPaymentController.java  UserProductController.java  UserReviewController.java
ecommerce-sports-accessories/src/main/java/com/ecommerce/enums/: OrderStatus.java  PaymentStatus.java  Role.java
ecommerce-sports-accessories/src/main/java/com/ecommerce/exception/: CartItemException.java  CartNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
ecommerce-sports-accessories/src/main/java/com/ecommerce/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
ecommerce-sports-accessories/src/main/java/com/ecommerce/repository/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
ecommerce-sports-accessories/src/main/java/com/ecommerce/request/: AddItemRequest.java  AuthRequest.java  AuthResponse.java  CreateProductRequest.java  CustomUserDetails.java  LoginRequest.java  ProductDto.java  RegisterRequest.java  UpdateItemRequest.java
ecommerce-sports-accessories/src/main/java/com/ecommerce/response/: ApiResponse.java  AuthResponse.java  CategoryResponse.java  ErrorResponse.java  LoginResponse.java
ecommerce-sports-accessories/src/main/java/com/ecommerce/service/: CartItemService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java
ecommerce-sports-accessories/src/main/java/com/ecommerce/util/: JwtUtil.java
ecommerce-sports-accessories/src/main/resources/: application.properties
ecommerce-sports-accessories/src/test/java/com/ecommerce/: EcommerceSportsAccessoriesApplicationTests.java
ecommerse/eshop/: package-lock.json  package.json
ecommerse/eshop/src/: App.js  BuyPage.js  Home.js  ProductCard.js
ecommerse/eshop/src/admin/: AdminNavbar.js  OrderManagement.js  PaymentDetails.js  PaymentList.js  ReviewList.js
ecommerse/eshop/src/admin/Category/: CategoryForm.js  CategoryList.js  UpdateCategoryForm.js
ecommerse/eshop/src/admin/Products/: ProductForm.js  ProductTable.js
ecommerse/eshop/src/api/: adminapi.js  api.js  apiCalls.js  cartApi.js  orderApi.js  paymentApi.js  productApi.js  reviewApi.js  userproductApi.js  usersApi.js
ecommerse/eshop/src/components/: AboutUs.jsx  ContactUs.jsx  Footer.jsx  Login.jsx  NavBar.jsx  ProductSearch.jsx  Register.jsx
ecommerse/eshop/src/style/: AboutUs.css  Home.css
ecommerse/eshop/src/users/: Cart.jsx  Navbars.jsx  UserProfile.jsx  UsersHome.js
(+2 files in other folders)
